<RCC>
    <qresource prefix="/">
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/main.jpg</file>
        <file>image/bg_calendar.png</file>
        <file>image/aaa.jpg</file>
        <file>康乃馨1.jfif</file>
        <file>Lilium.jpg</file>
        <file>narc2221.jpg</file>
        <file>rose.jpg</file>
        <file>tulip.jpg</file>
        <file>image/bj.jpg</file>
        <file>image/bj1.jpg</file>
        <file>image/bj2.jpg</file>
        <file>image/bj3.jpg</file>
        <file>image/bj4.jpg</file>
        <file>image/logo_vi.jpg</file>
        <file>image/花.png</file>
        <file>image/QQ图片20210524151000.jpg</file>
    </qresource>
</RCC>
